# Required parameters
#
#
WS_URL_RELAY=wss://wss-relay.testnet.moonbeam.network
WS_URL_PARA=wss://wss.testnet.moonbeam.network

# OracleMaster contract address
CONTRACT_ADDRESS=0xf63c7F82edD6d77b2028946205814f72caDcb0C5

# TODO EDIT ME
ORACLE_PRIVATE_KEY=<EDIT ME>

# Optional parameters
#
#
ABI_PATH=./assets/oracle.json

PROMETHEUS_METRICS_PORT=8000
TIMEOUT=30
WATCHDOG_DELAY=5

ERA_DURATION_IN_BLOCKS=3600
ERA_DURATION_IN_SECONDS=21600
INITIAL_BLOCK_NUMBER=1

SS58_FORMAT=2
TYPE_REGISTRY_PRESET='kusama'
