# Required parameters
#
#
WS_URL_RELAY=ws://localhost:9959/
WS_URL_PARA=ws://localhost:10059/

# OracleMaster contract address
CONTRACT_ADDRESS=0x82745827D0B8972eC0583B3100eCb30b81Db0072

# Optional parameters
#
#
ABI_PATH=./assets/oracle.json

LOG_LEVEL_STDOUT=INFO
REST_API_SERVER_IP_ADDRESS=0.0.0.0
REST_API_SERVER_PORT=8001
PROMETHEUS_METRICS_PREFIX=oracle
TIMEOUT=30

ERA_DURATION_IN_BLOCKS=30
ERA_DURATION_IN_SECONDS=180
INITIAL_BLOCK_NUMBER=1

SS58_FORMAT=2
TYPE_REGISTRY_PRESET='kusama'

FREQUENCY_OF_REQUESTS=180
MAX_NUMBER_OF_FAILURE_REQUESTS=10
